
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="栖霞是一个红叶主题的个人博客，收纳工具、粒子物理、课程学习和随笔记录。">
  <title>搭建完 Blog 的第一晚 | 栖霞</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/qixia.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body style="--site-bg-image: url('/images/site-background.jpeg'); --maple-leaf-image: url('/images/maple-leaf.png');">
  <a class="skip-link" href="#main">跳到正文</a>
  <div class="falling-leaves" aria-hidden="true">
    
      <span class="falling-leaf leaf-1"></span>
    
      <span class="falling-leaf leaf-2"></span>
    
      <span class="falling-leaf leaf-3"></span>
    
      <span class="falling-leaf leaf-4"></span>
    
      <span class="falling-leaf leaf-5"></span>
    
      <span class="falling-leaf leaf-6"></span>
    
      <span class="falling-leaf leaf-7"></span>
    
      <span class="falling-leaf leaf-8"></span>
    
      <span class="falling-leaf leaf-9"></span>
    
      <span class="falling-leaf leaf-10"></span>
    
      <span class="falling-leaf leaf-11"></span>
    
      <span class="falling-leaf leaf-12"></span>
    
  </div>
  <div class="blog-layout">
    <aside class="left-rail" aria-label="站点信息">
      <div class="left-profile">
        <a class="avatar-link" href="/about/" aria-label="站主入口" title="站主入口">
          <img src="/images/avatar.jpg" alt="Leaves 的头像">
        </a>
        <div class="title-cluster">
          <a class="site-title" href="/">
            <strong>Leaves's Dimension</strong>
            <small>栖霞</small>
          </a>
        </div>
      </div>

      <section class="rail-card left-intro-card">
        <h2>公告</h2>
        <p class="notice-date">5/2/26</p>
        <p>本站初步建立成功！</p>
        <hr>
        <h2>这是什么地方？</h2>
        <p>这是Leaves的博客，会放一些自己vibecoding的一些小工具，还有一些自己的学习经验和随笔吐槽</p>
        <div class="secondary-links">
          
            <a
              class="mini-icon-link"
              href="https://space.bilibili.com/479222223?spm_id_from=333.1007.0.0"
              aria-label="Bilibili"
              title="Bilibili"
              target="_blank" rel="noreferrer"
            >
              <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="3"/><path d="m10 9 5 3-5 3Z"/></svg>
            </a>
          
            <a
              class="mini-icon-link"
              href="https://github.com/leaves-007"
              aria-label="GitHub"
              title="GitHub"
              target="_blank" rel="noreferrer"
            >
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3a9 9 0 0 0-3 17c.5.1.7-.2.7-.5v-1.8c-2.8.6-3.4-1.1-3.4-1.1-.5-1.2-1.1-1.5-1.1-1.5-.9-.6.1-.6.1-.6 1 .1 1.6 1 1.6 1 .9 1.5 2.4 1.1 2.9.8.1-.7.4-1.1.7-1.3-2.2-.3-4.5-1.1-4.5-4.8 0-1.1.4-1.9 1-2.6-.1-.3-.4-1.3.1-2.6 0 0 .8-.3 2.7 1a9.4 9.4 0 0 1 4.8 0c1.9-1.3 2.7-1 2.7-1 .5 1.3.2 2.3.1 2.6.6.7 1 1.5 1 2.6 0 3.7-2.3 4.5-4.5 4.8.4.3.8 1 .8 2v3c0 .3.2.6.8.5A9 9 0 0 0 12 3Z"/></svg>
            </a>
          
        </div>
      </section>
    </aside>

    <main id="main" class="main-column">
      <article class="content-page post-page">
  <header class="content-header">
    <p class="eyebrow">Qixia Log</p>
    <h1>搭建完 Blog 的第一晚</h1>
    <div class="post-meta">
      <time datetime="2026-05-03">2026 年 05 月 03 日</time>
      
        <span>站点日志</span>
      
    </div>
  </header>
  <div class="prose">
    <p>搭建完 Blog 的第一晚，果然又失眠了。想了想，不如把最近接触这些技术时的感受，写成这个站点的第一篇文字。</p>
<p>最近我确实有点沉迷于各种软件和技术。自从开始准备统计建模比赛、真正把目光投向全球 AI 浪潮之后，我很直接地感受到了那种冲击。AI 正以几乎无可比拟的知识储备和惊人的效率闯入这个世界，至少在这两点上，人很难与之匹敌。而它能做到的，显然还远不止这些。</p>
<p>这种冲击也带来了焦虑。我越来越清楚地意识到，未来注定会是人工智能深度参与一切的时代。如果不想被浪潮淹没，能做的只有主动靠近它、理解它、使用它。</p>
<p>我最早接触的是 <a target="_blank" rel="noopener" href="https://gemini.google.com/">Gemini</a>。不得不说，它的 Deep Research 功能当时真的震撼到了我。它可以花上半个多小时搜集文献、梳理材料，最后给出一份非常详细完整的汇报，效率高得惊人。但用久了也会发现，Gemini 有时候实在太会“夸人”了。一个在专业老师眼里还很粗糙的想法，它也许能包装得像顶级科研思路；一个很普通的点子，仿佛都能被说成“诺奖级发现”。总之，它确实很能吹。</p>
<p>除了网页端，谷歌还有 <a target="_blank" rel="noopener" href="https://aistudio.google.com/">Google AI Studio</a>。后来我还用它做过一个小游戏，具体功能先不展开，但这段经历确实让我积累了一些开发经验，也间接为后来搭这个 Blog 打了点基础。</p>
<p>再后来，我开始用 <a target="_blank" rel="noopener" href="https://chatgpt.com/">GPT</a>。作为 AI 领域最具代表性的产品之一，它的体验在我看来明显比 Gemini 更成熟。最直接的一点是，GPT 不会一味顺着你、吹捧你，有时候甚至能和你认真争论起来。这种“不过度迎合”的感觉，反而让我更信任它。</p>
<p>也是在这个阶段，我开始高频使用 <a target="_blank" rel="noopener" href="https://openai.com/codex/">Codex</a>。到现在，它已经成了我最常用的开发工具之一。我还装了不少 <a target="_blank" rel="noopener" href="https://github.com/openai/skills">skills</a>，其中最想推荐的是 <a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">superpowers</a>。我个人觉得，要想真正把 Codex 用顺手，superpowers 几乎是必装项。除此之外，还有一些 OpenAI 官方的 <a target="_blank" rel="noopener" href="https://github.com/openai/skills/tree/main/skills/.curated/pdf">pdf skill</a> 和 <a target="_blank" rel="noopener" href="https://github.com/openai/skills/tree/main/skills/.curated/doc">doc skill</a>，以及我搭这个站时会用到的 <a target="_blank" rel="noopener" href="https://www.learn-skills.dev/skills/jmerta/codex-skills/ui-ux-pro-max">ui-ux-pro-max</a> 这类 UI &#x2F; UX skill。</p>
<p>与此同时，我也想继续折腾一些更有意思的东西。比如利用“永生 skill”这类思路，把我过去六年的 QQ 聊天记录做成一份人格 skill，再结合 <a target="_blank" rel="noopener" href="https://onebot.dev/">OneBot</a> 和 <a target="_blank" rel="noopener" href="https://koishi.chat/">Koishi</a>，实现“在 QQ 上和自己对话”的效果。关于这个 bot，我之后大概会再单独写一篇。</p>
<p>随着一些新项目和新能力不断出现，整个自动化开发体系已经发展到了一个相当高的程度。唯一的问题，大概就是 Plus 的免费额度还是太少了。现在 Codex 基本已经成了我的开发主力。接下来，我还想继续收集自己课题方向的论文，整理成更系统的 skills，让物理分析的流程变得更自动、更规范。</p>
<p>至于为什么会有这个站，起点其实也很偶然。最开始，是师兄给了我一份国科大人工智能学院整理的 AI 智能工具共建手册。我当时觉得内容很好，但文档形式总让人不太想一页一页翻。于是我先把它喂给 Gemini，整理成了一份 HTML 页面，并分享给了朋友们看。现在这份内容也已经接入了本站的 <a href="/tools/ucasai-nav/">AI 智能工具共建手册</a>。</p>
<p>但后来我意识到，AI 工具发展太快了。如果每次更新都要重新发一份文档出去，终究还是麻烦。再加上我看了几个朋友的 blog，就慢慢生出了“也做一个自己的站”的想法。这个站可以放一些我用 vibe coding 做出来的小工具，可以整理我在课题里的学习，也许以后还能给师弟师妹们提供一点参考；它也可以存放一些资料，甚至当成一个安静的树洞。于是趁着五一，我就真的动手把它做了出来。</p>
<p>总之，vibe coding 的体验真的很奇妙。它有点像《神笔马良》里的那支笔，可以把脑子里的世界一点点带到现实里。这种感觉非常好。甚至连我对 AI 的焦虑，也因此减轻了不少。</p>
<p>也许等到 AI 真正发展到更成熟的那一天，人们只需要去想象一个更好的世界，剩下的部分就能被逐步实现。那时候，物质生活和精神生活也许都会比现在更丰富一些，而人也能更自由、更全面地发展。至少，这是我此刻愿意相信的一种未来。</p>

  </div>
</article>

    </main>

    <aside class="right-rail" aria-label="站点侧栏">
      <section class="rail-card side-widget">
        <h2>栖霞</h2>
        <p>红叶、粒子物理、课程笔记和小工具的安静收纳处。</p>
      </section>
      <section class="rail-card side-widget">
        <h2>最近</h2>
        
          <div class="compact-posts">
            
              <a href="/2026/05/01/hello-world/">
                <time datetime="2026-05-01">05.01</time>
                <span>栖霞开张记录</span>
              </a>
            
              <a href="/2026/05/03/first-night-after-building-blog/">
                <time datetime="2026-05-03">05.03</time>
                <span>搭建完 Blog 的第一晚</span>
              </a>
            
          </div>
        
      </section>
    </aside>
  </div>
</body>
</html>
